<!DOCTYPE html>
<html>
  <head>
    <title>Code review site</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="ajaxIndex.js"></script>
    <script src="javascript/validacija.js"></script>
    <script src="javascript/poruke.js"></script>
    <script src="javascript/login.js"></script>
    <script src="javascript/kreirajFajl.js"></script>
    <script src="javascript/unoskomentara.js"></script>
    <script src="javascript/unosSpiska.js"></script>
    <script src="javascript/nastavnik.js"></script>
    <script src="javascript/bitbucketApi.js"></script>
    <script src="javascript/bitbucketPozivi.js"></script>
    <script src="javascript/adminPage.js"></script>
  </head>
  <body>
    <div class="meni">
      <img src="logo.png" alt="Slika se nije ucitala">
      <ul>
        <li onClick="pokusajAjax('login')">Log in</li>
      </ul>
    </div>
    <div id="sadrzaj">
    </div>
  </body>
</html>
